# open-online-testing-api

./: .env.example  .gitignore  Dockerfile  Dockerfile-dev  Jenkinsfile  Jenkinsfile_back  LICENSE  README.md  build-deploy.sh  docker-compose.dev.yml  docker-compose.yml  k8s-autoscale.yaml  k8s-config.yaml  k8s-deployment-production.yaml  k8s-deployment.yaml  k8s-fina-dr.yaml  k8s-ingress.yaml  k8s-service-nodeport.yaml  local-storage.json  nbactions.xml  pom.xml
doc/: CONTRIBUTING.md
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
examples/: database_setup.md  environment_variable.md
mongo/fixtures/: initDB.js
servicemesh/: backend-servicemesh.yaml
src/main/java/com/depa/: TestingSystemApplication.java
src/main/java/com/depa/category/dto/: CategoryDTO.java
src/main/java/com/depa/category/model/: Category.java  CategoryBuilder.java
src/main/java/com/depa/category/repository/: CategoryRepository.java
src/main/java/com/depa/category/service/: CategoryService.java
src/main/java/com/depa/config/: SwaggerConfig.java
src/main/java/com/depa/demo/: DemoApplication.java
src/main/java/com/depa/demo/controllers/: PersonController.java
src/main/java/com/depa/demo/models/: LeaderImpl.java  Person.java  PersonImpl.java
src/main/java/com/depa/exam/: TestingSystemApplication.java
src/main/java/com/depa/exam/controller/: ExamController.java  QuestionController.java
src/main/java/com/depa/exam/dto/: CategoryDTO.java  ExamAnswerDTO.java  ExamDTO.java  QuestionDTO.java
src/main/java/com/depa/exam/repository/: CategoryRepository.java  ExamAnswerRepository.java  ExamRepository.java  QuestionRepository.java
src/main/java/com/depa/exam/service/: CategoryService.java  ExamService.java  ExamStrategy.java  QuestionService.java
src/main/java/com/depa/form/: FormApplication.java  TestingSystemApplication.java
src/main/java/com/depa/form/controller/: AccessControlController.java  AuthorizeController.java  ExamController.java  FormController.java  QuestionController.java
src/main/java/com/depa/form/dto/: ExamDTO.java  FieldDTO.java  FormDTO.java  QuestionDTO.java  UserViewExamDTO.java
src/main/java/com/depa/form/repository/: ExamRepository.java  ExamRepositoryImpl.java  FormRepository.java  FormRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryMongo.java
src/main/java/com/depa/form/service/: ExamService.java  FormService.java  InterfaceAccessControl.java  QuestionService.java  UserService.java
src/main/java/com/depa/observer/: CategoryListener.java  CustomSpringEvent.java
src/main/java/com/depa/testing/system/: TestingSystemApplication.java
src/main/java/com/depa/user/controller/: AuthController.java  AuthorizeController.java  LoginController.java  UserController.java
src/main/java/com/depa/user/dto/: ApiResponse.java  AuthResponse.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LoginRequest.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthParams.java  SignUpRequest.java  TokenDTO.java  UserDTO.java  UserPrincipal.java
src/main/java/com/depa/user/repository/: UserRepository.java
src/main/java/com/depa/user/service/: TokenProvider.java  UserService.java
src/main/java/online/testing/: TestingSystemApplication.java
src/main/java/online/testing/config/: SwaggerConfig.java
src/main/java/online/testing/exam/controller/: ExamController.java  QuestionController.java
src/main/java/online/testing/exam/dto/: CategoryDTO.java  ExamAnswerDTO.java  ExamDTO.java  QuestionDTO.java
src/main/java/online/testing/exam/repository/: CategoryRepository.java  ExamAnswerRepository.java  ExamRepository.java  QuestionRepository.java
src/main/java/online/testing/exam/service/: CategoryService.java  ExamService.java  QuestionService.java
src/main/java/online/testing/user/controller/: AuthController.java  UserController.java
src/main/java/online/testing/user/dto/: ApiResponse.java  AuthResponse.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LoginRequest.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SignUpRequest.java  UserPrincipal.java
src/main/java/online/testing/user/repository/: UserRepository.java
src/main/java/online/testing/user/service/: TokenProvider.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/depa/category/model/: CategoryTest.java
src/test/java/com/depa/demo/: DemoApplicationTests.java  PersonControllerTest.java
src/test/java/com/depa/exam/controller/: ExamControllerTest.java  QuestionControllerTest.java
src/test/java/com/depa/exam/dto/: CategoryDTOImplTest.java  ExamDTOTest.java  QuestionDTOImplTest.java
src/test/java/com/depa/exam/model/: CategoryTest.java  ExamTest.java  QuestionTest.java
src/test/java/com/depa/exam/service/: QuestionServiceTest.java
src/test/java/com/depa/form/controller/: ExamControllerTest.java  FormControllerTest.java  QuestionControllerTest.java
src/test/java/com/depa/form/dto/: ExamDTOTest.java  FieldDTOTest.java  FormDTOTest.java  QuestionDTOImplTest.java  QuestionDTOTest.java
src/test/java/com/depa/form/model/: ChoiceQuestionTest.java  ExamTest.java  FieldTest.java  FormTest.java  QuestionTest.java
src/test/java/com/depa/form/repository/: ExamRepositoryImplTest.java  FormRepositoryImplTest.java
src/test/java/com/depa/form/service/: QuestionServiceTest.java
src/test/java/online/testing/exam/controller/: ExamControllerTest.java  QuestionControllerTest.java
src/test/java/online/testing/exam/dto/: CategoryDTOImplTest.java  ExamDTOTest.java  QuestionDTOImplTest.java
src/test/java/online/testing/exam/model/: CategoryTest.java  ExamTest.java  QuestionTest.java
src/test/java/online/testing/exam/service/: QuestionServiceTest.java
(+192 files in other folders)
